[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enviroment/Tree/Tree.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy Player/EnemyPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="dummy world" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Tree" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 390.867, 220.488 )

[node name="EnemyPlayer" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 567.161, 339.64 )

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
